cube-name = com.print.print_name

cube-version = "1.0-SNAPSHOT"

squbs-actors = [
  {
    class-name = com.print.PrintName
    name = print_name_actor
  }
]

squbs-services = [
  {
    class-name = com.print.PrintNameService
    web-context = "print_name"
  }
]
